[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2021-09-20T07:58:14.303Z",
        "line": 4,
        "name": "Create an account",
        "description": "",
        "id": "ustory-:-registration-screen;create-an-account",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 5,
            "name": "Open browser and navigate to reg screen",
            "match": {},
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 6,
            "name": "I want to assert that i am on that screen",
            "match": {},
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@preet"
          }
        ]
      }
    ],
    "name": "UStory : Registration Screen",
    "description": "",
    "id": "ustory-:-registration-screen",
    "keyword": "Feature",
    "uri": "file:src/test/java/featureFile/FF01_NavigateToLoginScreen.feature",
    "tags": []
  }
]