url1= https://www.harveynorman.com.au/
url2= https://www.harveynorman.com.au/customer/account/create/
url3= https://www.harveynorman.com.au/signup
url4= https://www.harveynorman.com.au/customer/account/login
url5= https://www.harveynorman.com.au/dyson-outsize-total-clean-stick-vacuum.html
url6= https://echoecho.com/htmlforms10.htm